<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>О колегии</div>
        <div>Адвокаты колегии</div>
        <div>Контакты</div>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="imgs">
                <img src="reshot.png" alt="">
            </div>
            <div class=article>Некоммерческое партнерство «Новомосковская коллегия адвокатов Тульской области» основана в 
                2003 году на базе самого старейшего адвокатского образования города Новомосковска – Новомосковской юридической консультации. 
                Членами коллегии являются одни из самых опытных и профессиональных юристов нашего города с большим опытом работы по юридическим
                специальностям. Адвокаты коллегии оказывают юридическую помощь гражданам и юридическим лицам по различным отраслям права.
            </div>
            
            
        </div>
    </div>
    
</body>
</html>